0; time=0	MaxPSpeed= 0	MaxPSpin= 0	eKin = 0	eGrav = 0	eTot = 0	
101; time=0.0202	MaxPSpeed= 3.72117e-05	MaxPSpin= 0.00234572	eKin = 2.37735e-07	eGrav = 158.75	eTot = 158.75	
201; time=0.0402	MaxPSpeed= 2.56517e-06	MaxPSpin= 0.00205732	eKin = 1.77328e-07	eGrav = 158.75	eTot = 158.75	
301; time=0.0602	MaxPSpeed= 1.3309e-05	MaxPSpin= 0.00189902	eKin = 1.51986e-07	eGrav = 158.75	eTot = 158.75	
400; time=0.08	MaxPSpeed= 1.62667e-05	MaxPSpin= 0.00187187	eKin = 1.48156e-07	eGrav = 158.75	eTot = 158.75	
500; time=0.1	MaxPSpeed= 1.5149e-05	MaxPSpin= 0.00188444	eKin = 1.49951e-07	eGrav = 158.75	eTot = 158.75	
600; time=0.12	MaxPSpeed= 1.42393e-05	MaxPSpin= 0.00189384	eKin = 1.51297e-07	eGrav = 158.75	eTot = 158.75	
700; time=0.14	MaxPSpeed= 1.39708e-05	MaxPSpin= 0.00189646	eKin = 1.51674e-07	eGrav = 158.75	eTot = 158.75	
800; time=0.16	MaxPSpeed= 1.39771e-05	MaxPSpin= 0.00189632	eKin = 1.51653e-07	eGrav = 158.75	eTot = 158.75	
900; time=0.18	MaxPSpeed= 1.40198e-05	MaxPSpin= 0.00189587	eKin = 1.51587e-07	eGrav = 158.75	eTot = 158.75	
1000; time=0.2	MaxPSpeed= 1.40392e-05	MaxPSpin= 0.00189567	eKin = 1.51559e-07	eGrav = 158.75	eTot = 158.75	
1100; time=0.22	MaxPSpeed= 1.40421e-05	MaxPSpin= 0.00189565	eKin = 1.51555e-07	eGrav = 158.75	eTot = 158.75	
1200; time=0.24	MaxPSpeed= 1.40407e-05	MaxPSpin= 0.00189566	eKin = 1.51558e-07	eGrav = 158.75	eTot = 158.75	
1300; time=0.26	MaxPSpeed= 1.40396e-05	MaxPSpin= 0.00189567	eKin = 1.5156e-07	eGrav = 158.75	eTot = 158.75	
1400; time=0.28	MaxPSpeed= 1.40392e-05	MaxPSpin= 0.00189568	eKin = 1.5156e-07	eGrav = 158.75	eTot = 158.75	
1501; time=0.3002	MaxPSpeed= 1.40392e-05	MaxPSpin= 0.00189568	eKin = 1.5156e-07	eGrav = 158.75	eTot = 158.75	
1601; time=0.3202	MaxPSpeed= 1.40393e-05	MaxPSpin= 0.00189568	eKin = 1.5156e-07	eGrav = 158.75	eTot = 158.75	
1701; time=0.3402	MaxPSpeed= 1.40393e-05	MaxPSpin= 0.00189568	eKin = 1.5156e-07	eGrav = 158.75	eTot = 158.75	
1801; time=0.3602	MaxPSpeed= 1.40393e-05	MaxPSpin= 0.00189568	eKin = 1.5156e-07	eGrav = 158.75	eTot = 158.75	
1901; time=0.3802	MaxPSpeed= 1.40393e-05	MaxPSpin= 0.00189568	eKin = 1.5156e-07	eGrav = 158.75	eTot = 158.75	
