# CONFIGURATION FILE

# SOLVER SWITCHERS
demSolve                = 1			#
lbSolve                 = 1			#
freeSurfaceSolve        = 1			#
forceFieldSolve         = 1			#
nonNewtonianSolve       = 0			#
turbulenceSolve         = 1			#

# PROBLEM NAME
problemName 		    = demChute	     # header name for output files 

# TIME INTEGRATIOn
demInitialRepeat        = 0			
lbmInitialRepeat        = 0			#
maximumTimeSteps        = 0			# run until this number of timesteps is reached (0 for infinite)
maxTime                 = 5.0                # real simulation duration in seconds (0 for infinite) 

# OUTPUT 
screenExpTime           = 0.01               # print data (MaxSpeed, force and energy system) after x simulation time units (0 to deactivate)
fluidExpTime            = 0.01		# write vtk file after x simulation time units (0 for deactivated)
partExpTime             = 0.01               # write particle vtk file after x simulation time units (0 to deactivate)
recycleExpTime          = 0.01		     # write particle recycle file after x simulation time units (0 to deactivate)
objectExpTime           = 20.0		# write object file after x simulation time units (0 for deactivated)
saveCount 		        = 20000	             # how namy time steps are skipped before .restart , .data, .fstat files are saved

# LBM SCALING UNITS
unitLength              = 1.0e-3	# lenght 1e-3
unitTime                = 2.0e-4 	# time 1.0e-4 0.01e-4
unitDensity             = 0.846e3		# mass/length^3

# LBM PARAMETERS
lbSizeX                 = 0.1		# lenght 50 30
lbSizeY                 = 0.15		# lenght
lbSizeZ                 = 0.03		# lenght 0.03 !!!!!!!!!!!!!!!!!!!!!!!!!!
initVisc                = 0.017258	# mass/length/time
initVelocityX           = 0.0		# length/time
initVelocityY           = 0.0		# length/time
initVelocityZ           = 0.0		# length/time
plasticVisc             = 50.0		# mass/length/time
yieldStress             = 500.0		# mass/length^2/time
lbFX                    = 0.0	# length/time^2
lbFY                    = 0.0		# length/time^2
lbFZ                    = 0.0	# length/time^2
boundary0               = 4			#
boundary1               = 4			#
boundary2               = 7			#
boundary3               = 7			#
boundary4               = 7			#
boundary5               = 7			#
slipCoefficient         = 0.0		# /
turbConst               = 0.01	# /56

# DEM PARAMETERS
density                 = 2230.0			# mass/length^3
contactModel            = HERTZIAN			# LINEAR OR HERTZIAN
youngMod                = 2.0e7				# mass/length^2/time
poisson                 = 0.3				#
linearStiff             = 0.0				# LINEAR
restitution             = 0.99				# !!!!!!!!!!!!!!!!! 0.99 / a viscosity coefficent is calculated so that the restitution keeps this value 0.9
viscTang                = 0.2				# 0.1 0.2
frictionCoefPart        = 0.5				# 0.3
frictionCoefWall        = 0.2				# 0.3 
particleFile            = particleListDevisForFluidDouble.dat	#particleListDevisDouble particleListDevisForFluidFinal particleListDevisReset2 particleListDevisForFluidFinal
translateX              = 0.0				# length 42
translateY              = 0.0				# length
translateZ              = 0.0				# length
scale                   = 1.0				#
objectFile              = objectLisDevis.dat		#
numVisc                 = 0.0e-2		# mass/length/time -> like dynamic viscosity
multiStep               = 0					# number of DEM steps between LBM steps. If 0, it is determined inside the program
criticalRatio           = 0.005 			# ratio between time step and estimated duration of contacts (only if multiStep=0)

# PROBLEM-SPECIFIC PARAMETERS
avalanchePosit          = 14.0			#               
drumSpeed               = -0.9			#
fluidMass               = 40			#
maxVisc                 = 0.1666666		#
maxPlasticVisc          = 1.63e-4		#
maxYieldStress          = 2.62e-6		#
viscSteps               = 1				#
maxShearRate            = 100			#
shearRateSteps          = 1				#
chuteInclination        = 15.0          # chute inclination in degrees 15.0

# the definition of the 3 basic boundaries is:
# 4 = periodic
# 5 = slip stationary walls
# 7 = no-slip stationary walls
# here slip and no-slip are the same

