# CONFIGURATION FILE FOR HYBIRD

# SOLVER SWITCHERS
demSolve                = 1			#
lbSolve                 = 0			#
freeSurfaceSolve        = 1			#
forceFieldSolve         = 1			#
nonNewtonianSolve       = 1			#

# PROBLEM NAME
problemName             = BARRIER	#

# TIME INTEGRATION
demInitialRepeat        = 0			
lbmInitialRepeat        = 0			#
maximumTimeSteps        = 0			# run until this number of timesteps is reached (0 for infinite)
maxTime                 = 200.0		# run until the time variable has reached this value (0 for infinite)

# OUTPUT
screenExpTime           = 0.02		# print data after x simulation time units (0 for deactivated)
fluidExpTime            = 0.5		# write vtk file after x simulation time units (0 for deactivated)
partExpTime             = 0.5		# write vtk file after x simulation time units (0 for deactivated)
recycleExpTime          = 0.5			# write particle recycle file after x simulation time units (0 for deactivated)
objectExpTime           = 0.5		# write object file after x simulation time units (0 for deactivated)

# LBM SCALING UNITS
unitLength              = 7.5e-2	# lenght
unitTime                = 2.0e-4	# time 1.0e-4
unitDensity             = 1.5e3		# mass/length^3

# LBM PARAMETERS
lbSizeX                 = 22.0		# lenght 50 30
lbSizeY                 = 20.0		# lenght
lbSizeZ                 = 5.0		# lenght
initVisc                = 2000.0	# mass/length/time
initVelocityX           = 0.0		# length/time
initVelocityY           = 0.0		# length/time
initVelocityZ           = 0.0		# length/time
plasticVisc             = 50.0		# mass/length/time
yieldStress             = 500.0		# mass/length^2/time
lbFX                    = 0.0	# length/time^2
lbFY                    = 0.0		# length/time^2
lbFZ                    = -9.81	# length/time^2
boundary0               = 7			#
boundary1               = 7			#
boundary2               = 7			#
boundary3               = 7			#
boundary4               = 7			#
boundary5               = 7			#
slipCoefficient         = 0.0		# /
turbConst               = 0.0256	# /

# DEM PARAMETERS
density                 = 2500.0			# mass/length^3
contactModel            = LINEAR			# LINEAR OR HERTZIAN
youngMod                = 1.0e8				# mass/length^2/time
poisson                 = 0.3				#
linearStiff             = 1.0e6				# LINEAR
restitution             = 0.0000001		# / a viscosity coefficent is calculated so that the restitution keeps this value
viscTang                = 1.0				# 0.2
frictionCoefPart        = 3.5			# 0.3
frictionCoefWall        = 3.5				# 0.3
particleFile            = particle_1v.dat	#
translateX              = 0.0				# length 42
translateY              = 0.0				# length
translateZ              = 0.0				# length
scale                   = 1.0				#
objectFile              = null.dat		#
numVisc                 = 0.001		# mass/length/time -> like dynamic viscosity
multiStep               = 0					# number of DEM steps between LBM steps. If 0, it is determined inside the program
demStabNumber           = 0                 #
criticalRatio           = 0.002 			# ratio between time step and estimated duration of contacts (only if multiStep=0)

# PROBLEM-SPECIFIC PARAMETERS
avalanchePosit          = 14.0			#               
drumSpeed               = -0.9			#
fluidMass               = 40			#
maxVisc                 = 0.1666666		#
maxPlasticVisc          = 1.63e-4		#
maxYieldStress          = 2.62e-6		#
viscSteps               = 1				#
maxShearRate            = 100			#
shearRateSteps          = 1				#
