0 time=0.00e+00 MaxPSpeed= 1.01e-03 MaxPSpin= 1.99e-02 Energy (DEM): eKin = 3.65e-09 eGrav = 3.41e-02 eTot = 3.41e-02 
201 time=1.00e-02 MaxPSpeed= 1.43e+01 MaxPSpin= 2.40e+01 Energy (DEM): eKin = 2.31e-01 eGrav = 3.99e-02 eTot = 2.71e-01 
400 time=2.00e-02 MaxPSpeed= 6.94e+00 MaxPSpin= 1.59e+01 Energy (DEM): eKin = 6.18e-02 eGrav = 4.48e-02 eTot = 1.07e-01 
600 time=3.00e-02 MaxPSpeed= 3.12e+00 MaxPSpin= 1.72e+01 Energy (DEM): eKin = 1.94e-02 eGrav = 4.71e-02 eTot = 6.65e-02 
800 time=4.00e-02 MaxPSpeed= 2.01e+00 MaxPSpin= 1.16e+01 Energy (DEM): eKin = 7.67e-03 eGrav = 4.79e-02 eTot = 5.55e-02 
1000 time=5.00e-02 MaxPSpeed= 1.40e+00 MaxPSpin= 1.05e+01 Energy (DEM): eKin = 4.11e-03 eGrav = 4.78e-02 eTot = 5.19e-02 
1200 time=6.00e-02 MaxPSpeed= 1.58e+00 MaxPSpin= 1.03e+01 Energy (DEM): eKin = 3.69e-03 eGrav = 4.70e-02 eTot = 5.07e-02 
1400 time=7.00e-02 MaxPSpeed= 1.22e+00 MaxPSpin= 1.01e+01 Energy (DEM): eKin = 4.23e-03 eGrav = 4.58e-02 eTot = 5.00e-02 
1601 time=8.00e-02 MaxPSpeed= 1.11e+00 MaxPSpin= 9.83e+00 Energy (DEM): eKin = 5.53e-03 eGrav = 4.40e-02 eTot = 4.95e-02 
1801 time=9.00e-02 MaxPSpeed= 9.58e-01 MaxPSpin= 9.61e+00 Energy (DEM): eKin = 7.17e-03 eGrav = 4.18e-02 eTot = 4.90e-02 
2001 time=1.00e-01 MaxPSpeed= 1.21e+00 MaxPSpin= 9.21e+00 Energy (DEM): eKin = 8.47e-03 eGrav = 3.94e-02 eTot = 4.78e-02 
2201 time=1.10e-01 MaxPSpeed= 1.06e+00 MaxPSpin= 9.00e+00 Energy (DEM): eKin = 7.35e-03 eGrav = 3.70e-02 eTot = 4.43e-02 
2401 time=1.20e-01 MaxPSpeed= 9.99e-01 MaxPSpin= 8.79e+00 Energy (DEM): eKin = 4.85e-03 eGrav = 3.53e-02 eTot = 4.02e-02 
2601 time=1.30e-01 MaxPSpeed= 1.14e+00 MaxPSpin= 8.65e+00 Energy (DEM): eKin = 3.17e-03 eGrav = 3.44e-02 eTot = 3.76e-02 
2801 time=1.40e-01 MaxPSpeed= 1.14e+00 MaxPSpin= 8.75e+00 Energy (DEM): eKin = 2.35e-03 eGrav = 3.38e-02 eTot = 3.62e-02 
3001 time=1.50e-01 MaxPSpeed= 1.04e+00 MaxPSpin= 8.04e+00 Energy (DEM): eKin = 1.82e-03 eGrav = 3.33e-02 eTot = 3.51e-02 
3201 time=1.60e-01 MaxPSpeed= 9.57e-01 MaxPSpin= 6.98e+00 Energy (DEM): eKin = 1.37e-03 eGrav = 3.29e-02 eTot = 3.43e-02 
3401 time=1.70e-01 MaxPSpeed= 2.62e+00 MaxPSpin= 5.91e+00 Energy (DEM): eKin = 1.38e-03 eGrav = 3.26e-02 eTot = 3.40e-02 
3601 time=1.80e-01 MaxPSpeed= 2.51e+00 MaxPSpin= 5.63e+00 Energy (DEM): eKin = 9.64e-04 eGrav = 3.24e-02 eTot = 3.33e-02 
3801 time=1.90e-01 MaxPSpeed= 2.30e+00 MaxPSpin= 4.70e+00 Energy (DEM): eKin = 6.65e-04 eGrav = 3.22e-02 eTot = 3.29e-02 
