0 time=0.00e+00 MaxFSpeed= 0.00e+00(Ma=0.00e+00) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.00e-03 MaxPSpeed= 1.01e-03 MaxPSpin= 1.99e-02 Energy (DEM): eKin = 3.65e-09 eGrav = 3.41e-02 eTot = 3.41e-02 eKin = 0.00e+00 eGrav = 4.47e+01 eTot = 4.47e+01 
201 time=1.00e-02 MaxFSpeed= 1.08e+00(Ma=3.91e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.88e-02 MaxPSpeed= 8.90e-01 MaxPSpin= 8.60e+02 Energy (DEM): eKin = 4.25e-03 eGrav = 3.44e-02 eTot = 3.86e-02 eKin = 2.72e-01 eGrav = 4.47e+01 eTot = 4.50e+01 
400 time=2.00e-02 MaxFSpeed= 7.12e-01(Ma=2.57e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.42e-02 MaxPSpeed= 5.48e-01 MaxPSpin= 5.48e+02 Energy (DEM): eKin = 1.96e-03 eGrav = 3.46e-02 eTot = 3.66e-02 eKin = 1.74e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
600 time=3.00e-02 MaxFSpeed= 6.04e-01(Ma=2.18e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.14e-02 MaxPSpeed= 4.75e-01 MaxPSpin= 5.01e+02 Energy (DEM): eKin = 1.27e-03 eGrav = 3.46e-02 eTot = 3.59e-02 eKin = 1.25e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
800 time=4.00e-02 MaxFSpeed= 5.45e-01(Ma=1.97e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =9.62e-03 MaxPSpeed= 3.97e-01 MaxPSpin= 3.66e+02 Energy (DEM): eKin = 1.02e-03 eGrav = 3.44e-02 eTot = 3.54e-02 eKin = 1.02e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
1000 time=5.00e-02 MaxFSpeed= 4.83e-01(Ma=1.74e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =8.38e-03 MaxPSpeed= 3.99e-01 MaxPSpin= 3.33e+02 Energy (DEM): eKin = 9.76e-04 eGrav = 3.40e-02 eTot = 3.50e-02 eKin = 8.93e-02 eGrav = 4.47e+01 eTot = 4.48e+01 
1200 time=6.00e-02 MaxFSpeed= 3.96e-01(Ma=1.43e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =7.55e-03 MaxPSpeed= 3.62e-01 MaxPSpin= 3.26e+02 Energy (DEM): eKin = 1.02e-03 eGrav = 3.35e-02 eTot = 3.45e-02 eKin = 8.33e-02 eGrav = 4.47e+01 eTot = 4.48e+01 
1400 time=7.00e-02 MaxFSpeed= 3.86e-01(Ma=1.39e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.95e-03 MaxPSpeed= 3.57e-01 MaxPSpin= 2.90e+02 Energy (DEM): eKin = 1.11e-03 eGrav = 3.28e-02 eTot = 3.39e-02 eKin = 7.96e-02 eGrav = 4.47e+01 eTot = 4.48e+01 
1601 time=8.00e-02 MaxFSpeed= 3.65e-01(Ma=1.32e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.59e-03 MaxPSpeed= 4.52e-01 MaxPSpin= 1.37e+02 Energy (DEM): eKin = 1.14e-03 eGrav = 3.20e-02 eTot = 3.32e-02 eKin = 8.41e-02 eGrav = 4.47e+01 eTot = 4.48e+01 
1801 time=9.00e-02 MaxFSpeed= 3.42e-01(Ma=1.23e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.35e-03 MaxPSpeed= 3.26e-01 MaxPSpin= 1.29e+02 Energy (DEM): eKin = 1.22e-03 eGrav = 3.12e-02 eTot = 3.24e-02 eKin = 8.93e-02 eGrav = 4.47e+01 eTot = 4.48e+01 
2001 time=1.00e-01 MaxFSpeed= 3.62e-01(Ma=1.31e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.20e-03 MaxPSpeed= 3.81e-01 MaxPSpin= 1.29e+02 Energy (DEM): eKin = 1.38e-03 eGrav = 3.03e-02 eTot = 3.17e-02 eKin = 9.47e-02 eGrav = 4.47e+01 eTot = 4.48e+01 
2201 time=1.10e-01 MaxFSpeed= 3.53e-01(Ma=1.27e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.15e-03 MaxPSpeed= 4.33e-01 MaxPSpin= 1.10e+02 Energy (DEM): eKin = 1.42e-03 eGrav = 2.93e-02 eTot = 3.08e-02 eKin = 1.02e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
2401 time=1.20e-01 MaxFSpeed= 3.63e-01(Ma=1.31e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.13e-03 MaxPSpeed= 3.88e-01 MaxPSpin= 1.44e+02 Energy (DEM): eKin = 1.50e-03 eGrav = 2.84e-02 eTot = 2.99e-02 eKin = 1.11e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
2601 time=1.30e-01 MaxFSpeed= 4.15e-01(Ma=1.50e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.16e-03 MaxPSpeed= 3.87e-01 MaxPSpin= 1.50e+02 Energy (DEM): eKin = 1.55e-03 eGrav = 2.73e-02 eTot = 2.89e-02 eKin = 1.22e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
2801 time=1.40e-01 MaxFSpeed= 4.17e-01(Ma=1.50e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.17e-03 MaxPSpeed= 4.41e-01 MaxPSpin= 1.27e+02 Energy (DEM): eKin = 1.68e-03 eGrav = 2.63e-02 eTot = 2.80e-02 eKin = 1.29e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
3001 time=1.50e-01 MaxFSpeed= 4.35e-01(Ma=1.57e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.19e-03 MaxPSpeed= 4.84e-01 MaxPSpin= 1.35e+02 Energy (DEM): eKin = 1.76e-03 eGrav = 2.52e-02 eTot = 2.70e-02 eKin = 1.38e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
3201 time=1.60e-01 MaxFSpeed= 4.57e-01(Ma=1.65e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.21e-03 MaxPSpeed= 5.78e-01 MaxPSpin= 1.59e+02 Energy (DEM): eKin = 1.80e-03 eGrav = 2.42e-02 eTot = 2.60e-02 eKin = 1.49e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
3401 time=1.70e-01 MaxFSpeed= 4.63e-01(Ma=1.67e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.27e-03 MaxPSpeed= 4.52e-01 MaxPSpin= 1.47e+02 Energy (DEM): eKin = 1.83e-03 eGrav = 2.31e-02 eTot = 2.49e-02 eKin = 1.58e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
3601 time=1.80e-01 MaxFSpeed= 4.64e-01(Ma=1.67e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =6.29e-03 MaxPSpeed= 5.00e-01 MaxPSpin= 1.33e+02 Energy (DEM): eKin = 1.84e-03 eGrav = 2.21e-02 eTot = 2.39e-02 eKin = 1.67e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
