# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HYBIRD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/codes/hybird/submarine/HYBIRD/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target hybird


#############################################
# Order-only phony target for hybird

build cmake_object_order_depends_target_hybird: phony || .

build CMakeFiles/hybird.dir/src/DEM.cpp.obj: CXX_COMPILER__hybird_unscanned_Debug C$:/codes/hybird/submarine/HYBIRD/src/DEM.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles\hybird.dir\src\DEM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles\hybird.dir
  OBJECT_FILE_DIR = CMakeFiles\hybird.dir\src

build CMakeFiles/hybird.dir/src/elmt.cpp.obj: CXX_COMPILER__hybird_unscanned_Debug C$:/codes/hybird/submarine/HYBIRD/src/elmt.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles\hybird.dir\src\elmt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles\hybird.dir
  OBJECT_FILE_DIR = CMakeFiles\hybird.dir\src

build CMakeFiles/hybird.dir/src/hybird.cpp.obj: CXX_COMPILER__hybird_unscanned_Debug C$:/codes/hybird/submarine/HYBIRD/src/hybird.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles\hybird.dir\src\hybird.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles\hybird.dir
  OBJECT_FILE_DIR = CMakeFiles\hybird.dir\src

build CMakeFiles/hybird.dir/src/IO.cpp.obj: CXX_COMPILER__hybird_unscanned_Debug C$:/codes/hybird/submarine/HYBIRD/src/IO.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles\hybird.dir\src\IO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles\hybird.dir
  OBJECT_FILE_DIR = CMakeFiles\hybird.dir\src

build CMakeFiles/hybird.dir/src/LB.cpp.obj: CXX_COMPILER__hybird_unscanned_Debug C$:/codes/hybird/submarine/HYBIRD/src/LB.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles\hybird.dir\src\LB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles\hybird.dir
  OBJECT_FILE_DIR = CMakeFiles\hybird.dir\src

build CMakeFiles/hybird.dir/src/node.cpp.obj: CXX_COMPILER__hybird_unscanned_Debug C$:/codes/hybird/submarine/HYBIRD/src/node.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles\hybird.dir\src\node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles\hybird.dir
  OBJECT_FILE_DIR = CMakeFiles\hybird.dir\src

build CMakeFiles/hybird.dir/src/utils.cpp.obj: CXX_COMPILER__hybird_unscanned_Debug C$:/codes/hybird/submarine/HYBIRD/src/utils.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles\hybird.dir\src\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles\hybird.dir
  OBJECT_FILE_DIR = CMakeFiles\hybird.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hybird


#############################################
# Link the executable bin\Debug\hybird.exe

build bin/Debug/hybird.exe: CXX_EXECUTABLE_LINKER__hybird_Debug CMakeFiles/hybird.dir/src/DEM.cpp.obj CMakeFiles/hybird.dir/src/elmt.cpp.obj CMakeFiles/hybird.dir/src/hybird.cpp.obj CMakeFiles/hybird.dir/src/IO.cpp.obj CMakeFiles/hybird.dir/src/LB.cpp.obj CMakeFiles/hybird.dir/src/node.cpp.obj CMakeFiles/hybird.dir/src/utils.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hybird.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Debug\hybird.exe
  TARGET_IMPLIB = lib\Debug\libhybird.dll.a
  TARGET_PDB = hybird.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\codes\hybird\submarine\HYBIRD\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\codes\hybird\submarine\HYBIRD\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\codes\hybird\submarine\HYBIRD -BC:\codes\hybird\submarine\HYBIRD\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hybird: phony bin/Debug/hybird.exe

build hybird.exe: phony bin/Debug/hybird.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/codes/hybird/submarine/HYBIRD/cmake-build-debug-mingw

build all: phony bin/Debug/hybird.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/codes/hybird/submarine/HYBIRD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/codes/hybird/submarine/HYBIRD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
