0 time=0.00e+00 MaxFSpeed= 0.00e+00(Ma=0.00e+00) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =1.00e-03 MaxPSpeed= 1.01e-03 MaxPSpin= 1.99e-02 Energy (DEM): eKin = 3.65e-09 eGrav = 3.41e-02 eTot = 3.41e-02 eKin = 0.00e+00 eGrav = 4.49e+01 eTot = 4.49e+01 
201 time=1.00e-02 MaxFSpeed= 1.15e+00(Ma=4.16e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =1.36e-02 MaxPSpeed= 1.03e+00 MaxPSpin= 8.91e+02 Energy (DEM): eKin = 2.61e-03 eGrav = 3.43e-02 eTot = 3.69e-02 eKin = 1.47e-01 eGrav = 4.49e+01 eTot = 4.50e+01 
400 time=2.00e-02 MaxFSpeed= 9.50e-01(Ma=3.43e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =1.09e-02 MaxPSpeed= 6.74e-01 MaxPSpin= 7.21e+02 Energy (DEM): eKin = 1.32e-03 eGrav = 3.45e-02 eTot = 3.58e-02 eKin = 9.86e-02 eGrav = 4.49e+01 eTot = 4.50e+01 
600 time=3.00e-02 MaxFSpeed= 7.45e-01(Ma=2.69e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =9.21e-03 MaxPSpeed= 4.84e-01 MaxPSpin= 4.82e+02 Energy (DEM): eKin = 9.37e-04 eGrav = 3.44e-02 eTot = 3.53e-02 eKin = 7.51e-02 eGrav = 4.49e+01 eTot = 4.49e+01 
800 time=4.00e-02 MaxFSpeed= 6.56e-01(Ma=2.37e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =7.99e-03 MaxPSpeed= 4.05e-01 MaxPSpin= 4.63e+02 Energy (DEM): eKin = 8.64e-04 eGrav = 3.40e-02 eTot = 3.49e-02 eKin = 6.31e-02 eGrav = 4.49e+01 eTot = 4.49e+01 
1000 time=5.00e-02 MaxFSpeed= 5.83e-01(Ma=2.10e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =7.16e-03 MaxPSpeed= 4.58e-01 MaxPSpin= 2.76e+02 Energy (DEM): eKin = 8.35e-04 eGrav = 3.36e-02 eTot = 3.44e-02 eKin = 5.90e-02 eGrav = 4.49e+01 eTot = 4.49e+01 
1200 time=6.00e-02 MaxFSpeed= 5.34e-01(Ma=1.93e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =6.59e-03 MaxPSpeed= 3.98e-01 MaxPSpin= 2.69e+02 Energy (DEM): eKin = 9.54e-04 eGrav = 3.29e-02 eTot = 3.39e-02 eKin = 5.85e-02 eGrav = 4.49e+01 eTot = 4.49e+01 
1400 time=7.00e-02 MaxFSpeed= 4.98e-01(Ma=1.80e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =6.22e-03 MaxPSpeed= 3.45e-01 MaxPSpin= 2.50e+02 Energy (DEM): eKin = 1.07e-03 eGrav = 3.22e-02 eTot = 3.32e-02 eKin = 6.22e-02 eGrav = 4.49e+01 eTot = 4.49e+01 
1601 time=8.00e-02 MaxFSpeed= 4.40e-01(Ma=1.59e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =6.00e-03 MaxPSpeed= 4.06e-01 MaxPSpin= 1.68e+02 Energy (DEM): eKin = 1.23e-03 eGrav = 3.13e-02 eTot = 3.26e-02 eKin = 6.91e-02 eGrav = 4.49e+01 eTot = 4.49e+01 
1801 time=9.00e-02 MaxFSpeed= 3.57e-01(Ma=1.29e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =5.90e-03 MaxPSpeed= 3.59e-01 MaxPSpin= 1.27e+02 Energy (DEM): eKin = 1.32e-03 eGrav = 3.04e-02 eTot = 3.17e-02 eKin = 7.81e-02 eGrav = 4.49e+01 eTot = 4.49e+01 
2001 time=1.00e-01 MaxFSpeed= 3.76e-01(Ma=1.36e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =5.83e-03 MaxPSpeed= 3.83e-01 MaxPSpin= 1.27e+02 Energy (DEM): eKin = 1.52e-03 eGrav = 2.94e-02 eTot = 3.09e-02 eKin = 8.65e-02 eGrav = 4.49e+01 eTot = 4.50e+01 
2201 time=1.10e-01 MaxFSpeed= 3.86e-01(Ma=1.39e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =5.84e-03 MaxPSpeed= 3.69e-01 MaxPSpin= 1.18e+02 Energy (DEM): eKin = 1.60e-03 eGrav = 2.83e-02 eTot = 2.99e-02 eKin = 9.79e-02 eGrav = 4.49e+01 eTot = 4.50e+01 
2401 time=1.20e-01 MaxFSpeed= 3.84e-01(Ma=1.38e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =5.87e-03 MaxPSpeed= 3.81e-01 MaxPSpin= 1.38e+02 Energy (DEM): eKin = 1.70e-03 eGrav = 2.72e-02 eTot = 2.89e-02 eKin = 1.10e-01 eGrav = 4.49e+01 eTot = 4.50e+01 
2601 time=1.30e-01 MaxFSpeed= 4.22e-01(Ma=1.52e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =5.89e-03 MaxPSpeed= 4.74e-01 MaxPSpin= 1.10e+02 Energy (DEM): eKin = 1.85e-03 eGrav = 2.61e-02 eTot = 2.79e-02 eKin = 1.21e-01 eGrav = 4.49e+01 eTot = 4.50e+01 
2801 time=1.40e-01 MaxFSpeed= 4.44e-01(Ma=1.60e-02) Volume=1.72e-03; Mass = 1.72e+00 MeanVisc =5.96e-03 MaxPSpeed= 4.57e-01 MaxPSpin= 1.23e+02 Energy (DEM): eKin = 1.87e-03 eGrav = 2.49e-02 eTot = 2.68e-02 eKin = 1.35e-01 eGrav = 4.49e+01 eTot = 4.50e+01 
