0 time=0.00e+00 MaxFSpeed= 0.00e+00(Ma=0.00e+00) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.00e-03 MaxPSpeed= 1.01e-03 MaxPSpin= 1.99e-02 Energy (DEM): eKin = 3.65e-09 eGrav = 3.41e-02 eTot = 3.41e-02 eKin = 0.00e+00 eGrav = 4.47e+01 eTot = 4.47e+01 
201 time=1.00e-02 MaxFSpeed= 2.65e+00(Ma=9.56e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =2.21e-02 MaxPSpeed= 1.67e+00 MaxPSpin= 1.04e+03 Energy (DEM): eKin = 7.10e-03 eGrav = 3.52e-02 eTot = 4.23e-02 eKin = 6.82e-01 eGrav = 4.47e+01 eTot = 4.54e+01 
400 time=2.00e-02 MaxFSpeed= 1.88e+00(Ma=6.80e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.70e-02 MaxPSpeed= 9.32e-01 MaxPSpin= 8.06e+02 Energy (DEM): eKin = 2.98e-03 eGrav = 3.58e-02 eTot = 3.88e-02 eKin = 4.44e-01 eGrav = 4.47e+01 eTot = 4.51e+01 
600 time=3.00e-02 MaxFSpeed= 1.53e+00(Ma=5.52e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.38e-02 MaxPSpeed= 9.36e-01 MaxPSpin= 6.61e+02 Energy (DEM): eKin = 1.81e-03 eGrav = 3.61e-02 eTot = 3.79e-02 eKin = 3.05e-01 eGrav = 4.47e+01 eTot = 4.50e+01 
800 time=4.00e-02 MaxFSpeed= 1.24e+00(Ma=4.49e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.16e-02 MaxPSpeed= 1.08e+00 MaxPSpin= 6.31e+02 Energy (DEM): eKin = 1.33e-03 eGrav = 3.62e-02 eTot = 3.75e-02 eKin = 2.39e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
1000 time=5.00e-02 MaxFSpeed= 1.19e+00(Ma=4.29e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =1.01e-02 MaxPSpeed= 8.39e-01 MaxPSpin= 6.20e+02 Energy (DEM): eKin = 1.10e-03 eGrav = 3.61e-02 eTot = 3.72e-02 eKin = 1.99e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
1200 time=6.00e-02 MaxFSpeed= 9.43e-01(Ma=3.40e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =8.96e-03 MaxPSpeed= 6.64e-01 MaxPSpin= 6.28e+02 Energy (DEM): eKin = 1.01e-03 eGrav = 3.58e-02 eTot = 3.69e-02 eKin = 1.77e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
1400 time=7.00e-02 MaxFSpeed= 8.52e-01(Ma=3.08e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =8.27e-03 MaxPSpeed= 5.90e-01 MaxPSpin= 1.89e+02 Energy (DEM): eKin = 9.27e-04 eGrav = 3.55e-02 eTot = 3.64e-02 eKin = 1.57e-01 eGrav = 4.47e+01 eTot = 4.49e+01 
1601 time=8.00e-02 MaxFSpeed= 7.81e-01(Ma=2.82e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =7.63e-03 MaxPSpeed= 5.47e-01 MaxPSpin= 2.01e+02 Energy (DEM): eKin = 9.48e-04 eGrav = 3.50e-02 eTot = 3.59e-02 eKin = 1.37e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
1801 time=9.00e-02 MaxFSpeed= 7.14e-01(Ma=2.57e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =7.30e-03 MaxPSpeed= 4.98e-01 MaxPSpin= 1.77e+02 Energy (DEM): eKin = 9.72e-04 eGrav = 3.44e-02 eTot = 3.54e-02 eKin = 1.26e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
2001 time=1.00e-01 MaxFSpeed= 7.02e-01(Ma=2.53e-02) Volume=1.71e-03; Mass = 1.71e+00 MeanVisc =7.02e-03 MaxPSpeed= 5.26e-01 MaxPSpin= 1.47e+02 Energy (DEM): eKin = 1.05e-03 eGrav = 3.37e-02 eTot = 3.48e-02 eKin = 1.23e-01 eGrav = 4.47e+01 eTot = 4.48e+01 
