# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HYBIRD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/codes/hybird/submarine/HYBIRD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hybird


#############################################
# Order-only phony target for hybird

build cmake_object_order_depends_target_hybird: phony || .

build CMakeFiles/hybird.dir/src/DEM.cpp.o: CXX_COMPILER__hybird_unscanned_Debug /cygdrive/c/codes/hybird/submarine/HYBIRD/src/DEM.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/DEM.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_PDB = bin/Debug/hybird.pdb

build CMakeFiles/hybird.dir/src/elmt.cpp.o: CXX_COMPILER__hybird_unscanned_Debug /cygdrive/c/codes/hybird/submarine/HYBIRD/src/elmt.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/elmt.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_PDB = bin/Debug/hybird.pdb

build CMakeFiles/hybird.dir/src/hybird.cpp.o: CXX_COMPILER__hybird_unscanned_Debug /cygdrive/c/codes/hybird/submarine/HYBIRD/src/hybird.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/hybird.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_PDB = bin/Debug/hybird.pdb

build CMakeFiles/hybird.dir/src/IO.cpp.o: CXX_COMPILER__hybird_unscanned_Debug /cygdrive/c/codes/hybird/submarine/HYBIRD/src/IO.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/IO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_PDB = bin/Debug/hybird.pdb

build CMakeFiles/hybird.dir/src/LB.cpp.o: CXX_COMPILER__hybird_unscanned_Debug /cygdrive/c/codes/hybird/submarine/HYBIRD/src/LB.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/LB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_PDB = bin/Debug/hybird.pdb

build CMakeFiles/hybird.dir/src/node.cpp.o: CXX_COMPILER__hybird_unscanned_Debug /cygdrive/c/codes/hybird/submarine/HYBIRD/src/node.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_PDB = bin/Debug/hybird.pdb

build CMakeFiles/hybird.dir/src/utils.cpp.o: CXX_COMPILER__hybird_unscanned_Debug /cygdrive/c/codes/hybird/submarine/HYBIRD/src/utils.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -ggdb3 -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_PDB = bin/Debug/hybird.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hybird


#############################################
# Link the executable bin/Debug/hybird.exe

build bin/Debug/hybird.exe: CXX_EXECUTABLE_LINKER__hybird_Debug CMakeFiles/hybird.dir/src/DEM.cpp.o CMakeFiles/hybird.dir/src/elmt.cpp.o CMakeFiles/hybird.dir/src/hybird.cpp.o CMakeFiles/hybird.dir/src/IO.cpp.o CMakeFiles/hybird.dir/src/LB.cpp.o CMakeFiles/hybird.dir/src/node.cpp.o CMakeFiles/hybird.dir/src/utils.cpp.o | /usr/lib/gcc/x86_64-pc-cygwin/12/libgomp.dll.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-pc-cygwin/12/libgomp.dll.a
  OBJECT_DIR = CMakeFiles/hybird.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hybird.dir/
  TARGET_FILE = bin/Debug/hybird.exe
  TARGET_IMPLIB = lib/Debug/libhybird.dll.a
  TARGET_PDB = bin/Debug/hybird.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 9451a12ba199e895
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh e1e177bca394bb71
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hybird: phony bin/Debug/hybird.exe

build hybird.exe: phony bin/Debug/hybird.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/codes/hybird/submarine/HYBIRD/cmake-build-debug

build all: phony bin/Debug/hybird.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindOpenMP.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageMessage.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/codes/hybird/submarine/HYBIRD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindOpenMP.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageMessage.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/codes/hybird/submarine/HYBIRD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
