0; time=0	MaxPSpeed= 0	MaxPSpin= 0	eKin = 0	eGrav = 0	eTot = 0	
101; time=0.0202	MaxPSpeed= 0.198131	MaxPSpin= 0	eKin = 0.205543	eGrav = 51.4984	eTot = 51.704	
201; time=0.0402	MaxPSpeed= 0.39433	MaxPSpin= 0	eKin = 0.814176	eGrav = 50.8898	eTot = 51.704	
301; time=0.0602	MaxPSpeed= 0.590528	MaxPSpin= 0	eKin = 1.82591	eGrav = 49.878	eTot = 51.7039	
400; time=0.08	MaxPSpeed= 0.784764	MaxPSpin= 0	eKin = 3.2246	eGrav = 48.4793	eTot = 51.7039	
500; time=0.1	MaxPSpeed= 0.980961	MaxPSpin= 0	eKin = 5.0385	eGrav = 46.6654	eTot = 51.7039	
600; time=0.12	MaxPSpeed= 1.17716	MaxPSpin= 0	eKin = 7.2555	eGrav = 44.4484	eTot = 51.7039	
700; time=0.14	MaxPSpeed= 1.37335	MaxPSpin= 0	eKin = 9.87557	eGrav = 41.8282	eTot = 51.7038	
800; time=0.16	MaxPSpeed= 1.56955	MaxPSpin= 0	eKin = 12.8987	eGrav = 38.805	eTot = 51.7037	
900; time=0.18	MaxPSpeed= 1.76574	MaxPSpin= 0	eKin = 16.325	eGrav = 35.3786	eTot = 51.7036	
1000; time=0.2	MaxPSpeed= 1.96193	MaxPSpin= 0	eKin = 20.1543	eGrav = 31.5492	eTot = 51.7035	
1100; time=0.22	MaxPSpeed= 0.405942	MaxPSpin= 0.0215252	eKin = 0.862854	eGrav = 31.7316	eTot = 32.5945	
1200; time=0.24	MaxPSpeed= 0.209741	MaxPSpin= 0.0215249	eKin = 0.230358	eGrav = 32.3641	eTot = 32.5945	
1300; time=0.26	MaxPSpeed= 0.0135455	MaxPSpin= 0.0215247	eKin = 0.000980112	eGrav = 32.5935	eTot = 32.5945	
1400; time=0.28	MaxPSpeed= 0.182659	MaxPSpin= 0.0215244	eKin = 0.174715	eGrav = 32.4197	eTot = 32.5945	
1501; time=0.3002	MaxPSpeed= 0.38082	MaxPSpin= 0.0215242	eKin = 0.759363	eGrav = 31.8351	eTot = 32.5945	
1601; time=0.3202	MaxPSpeed= 0.136411	MaxPSpin= 0.0353308	eKin = 0.0974829	eGrav = 31.1462	eTot = 31.2437	
1701; time=0.3402	MaxPSpeed= 0.0714982	MaxPSpin= 0.142632	eKin = 0.0276185	eGrav = 31.2074	eTot = 31.235	
1801; time=0.3602	MaxPSpeed= 0.0468623	MaxPSpin= 0.210488	eKin = 0.0133545	eGrav = 31.1663	eTot = 31.1797	
1901; time=0.3802	MaxPSpeed= 0.00775406	MaxPSpin= 0.0558267	eKin = 0.000445365	eGrav = 31.1573	eTot = 31.1577	
2001; time=0.4002	MaxPSpeed= 0.000180999	MaxPSpin= 0.001019	eKin = 2.1503e-07	eGrav = 31.1554	eTot = 31.1554	
2101; time=0.4202	MaxPSpeed= 3.114e-05	MaxPSpin= 0.000669734	eKin = 2.38659e-08	eGrav = 31.1554	eTot = 31.1554	
2201; time=0.4402	MaxPSpeed= 2.15926e-05	MaxPSpin= 0.00055636	eKin = 1.5407e-08	eGrav = 31.1554	eTot = 31.1554	
2301; time=0.4602	MaxPSpeed= 1.52184e-05	MaxPSpin= 0.00049403	eKin = 1.14361e-08	eGrav = 31.1554	eTot = 31.1554	
2401; time=0.4802	MaxPSpeed= 1.08471e-05	MaxPSpin= 0.000461504	eKin = 9.53759e-09	eGrav = 31.1554	eTot = 31.1554	
2501; time=0.5002	MaxPSpeed= 7.89447e-06	MaxPSpin= 0.000445196	eKin = 8.62848e-09	eGrav = 31.1554	eTot = 31.1554	
2601; time=0.5202	MaxPSpeed= 5.95378e-06	MaxPSpin= 0.000437207	eKin = 8.19246e-09	eGrav = 31.1554	eTot = 31.1554	
2701; time=0.5402	MaxPSpeed= 4.73246e-06	MaxPSpin= 0.000433337	eKin = 7.98303e-09	eGrav = 31.1554	eTot = 31.1554	
2801; time=0.5602	MaxPSpeed= 4.00731e-06	MaxPSpin= 0.000431472	eKin = 7.88228e-09	eGrav = 31.1554	eTot = 31.1554	
2901; time=0.5802	MaxPSpeed= 3.60293e-06	MaxPSpin= 0.000430574	eKin = 7.83375e-09	eGrav = 31.1554	eTot = 31.1554	
3001; time=0.6002	MaxPSpeed= 3.38924e-06	MaxPSpin= 0.000430142	eKin = 7.81034e-09	eGrav = 31.1554	eTot = 31.1554	
