# CONFIGURATION FILE FOR HYBIRD

# SOLVER SWITCHERS
demSolver               = 0         #
lbSolver                = 1        #
freeSurfaceSolver       = 0         #
forceFieldSolver        = 1         #
staticFrictionSolver    = 0         #

# PROBLEM NAME
problemName             = NULL	    #

# OUTPUT
screenExpTime           = 0.1		    # print data on screen every x time (0 for deactivated)
fluidExpTime            = 1.0		    # write vtk file every x time (0 for deactivated)
fluidFormat             = ASCII     # ASCII/BINARY/BINARY_LOWMEM (defaults BINARY, fastest/smallest, requires extra RAM)
fluidLagrangianExpTime  = 0		    # write Lagrangian vtk file every x time (0 for deactivated)
fluidLagrangianFormat   = ASCII     # ASCII/BINARY (defaults BINARY, fastest/smallest)
partExpTime             = 0			    # write vtk file every x time (0 for deactivated)
partExpFormat           = ASCII		# ASCII/BINARY (defaults BINARY, fastest/smallest)
partRecycleExpTime      = 0		    # write particle recycle file every x time (0 for deactivated)
fluidRecycleExpTime     = 0		    # write particle recycle file every x simulation time units (0 for deactivated)
fluid2DExpTime          = 0         # write a 2D topographycal file every x time. Maximum values are updated every screenExpTime
objectExpTime           = 0		    # write object file every x time units (0 for deactivated)
singleObjects           = ''        # objects to track 

# TIME INTEGRATION
demInitialRepeat        = 0			#
lbmInitialRepeat        = 0			#
maximumTimeSteps        = 0			# run until this number of timesteps is reached (0 for infinite)
maxTime                 = 20.0		# run until the time variable has reached this value (0 for infinite) 50
fluidTimeStep           = 0	    # time 1.0e-4
multiStep               = 0			# number of DEM steps between LBM steps. If 0, it is determined inside the program
criticalRatio           = 0.002 	    # ratio between DEM time step and estimated duration of contacts (only if multiStep=0)

# DOMAIN AND FORCING
domainSizeX             = 0.2		# length
domainSizeY             = 0.01     	# length
domainSizeZ             = 2.0		# length
forceX                  = 1.0	    # length/time^2
forceY                  = 0.0		# length/time^2
forceZ                  = 0.0	    # length/time^2
boundary0               = periodic		# negative X
boundary1               = periodic		# positive X
boundary2               = periodic		# negative Y
boundary3               = periodic		# positive Y
boundary4               = stat_wall		# negative Z
boundary5               = stat_wall		# positive Z

# LBM PARAMETERS
latticeSpacing          = 0.01		    # length
fluidDensity            = 1.0	    # mass/length^3
minTau                  = 0.5005      # for limiting turbulence in some non-Newtonian models
maxTau                  = 1.0       # for theoretical stability
TRTsolver               = false     # two-relaxation-time solver
imposeFluidVolume       = false     # to fix mass at a certain level, mass will be added/removed to reach it
imposedFluidVolume      = 0.0       # mass to impose if the above is true
restartFluid            = false     #
fluidRestartFile        = ./	    #
applyTopography         = false     #
topographyFile          = ./        # need to fully contain the domain in direction x and y
fluidFromTopography     = false     # reads level from fourth column in topography file
translateTopographyX    = 0.0       # length
translateTopographyY    = 0.0       # length
translateTopographyZ    = 0.0       # length
fluidMinX               = -100.0       # length
fluidMaxX               = 100.0      # length
fluidMinY               = -100.0       # length
fluidMaxY               = 100.0      # length
fluidMinZ               = -100.0       # length
fluidMaxZ               = 100.0       # length
fluidInitVelocityX      = 0.0		# length/time
fluidInitVelocityY      = 0.0		# length/time
fluidInitVelocityZ      = 0.0		# length/time
slipCoefficient         = 0.0		# /
rheologyModel           = NEWTONIAN # either NEWTONIAN, BINGHAM, VOELLMY, MUI, BAGNOLD, or FRICTIONAL
initVisc                = 0.2	    # mass/length/time    -> NEWTONIAN, ALSO MINIMUM FOR FRICTIONAL
plasticVisc             = 0.9		# mass/length/time    -> BINGHAM
yieldStress             = 1.0		# mass/length^2/time  -> BINGHAM
frictionCoefFluid       = 0.8391       # /                   -> FRICTIONAL, VOELLMY, MUI
deltaFriction           = 0.42       # /                   -> MUI
baseInertial            = 0.279       # /                   -> MUI
particleDiameterFluid   = 0.02       # length              -> MUI VOELLMY BAGNOLD
particleDensityFluid    = 1500.0       # mass/length^3       -> MUI VOELLMY BAGNOLD
turbulenceSolver        = 0         # 1 for active       
turbConst               = 0.0256	    # /

# DEM PARAMETERS
particleDensity         = 2600.0	# mass/length^3
contactModel            = LINEAR	# LINEAR OR HERTZIAN
youngMod                = 1.0e8		# mass/length^2/time
poisson                 = 0.3		#
linearStiff             = 0.2e4		# LINEAR
restitution             = 0.88		# / a viscosity coefficient is calculated so that the restitution keeps this value
viscTang                = 0.5		# 0.2
frictionCoefPart        = 0.577		# 0.3
frictionCoefWall        = 0.577		# 0.3
frictionCoefObj         = 0.577		# 0.3
rollingCoefPart         = 0.05		# 0.3
particleFile            = ./null.dat	    #
particleTranslateX      = 0.0		# length
particleTranslateY      = 0.0		# length
particleTranslateZ      = 0.0		# length
particleScale           = 1.0		#
objectFile              = ./null.dat		#
numVisc                 = 0.0001	# mass/length/time -> like dynamic viscosity

# ROTATIONAL REFERENCE FRAME
coriolisSolver          = 0         # trigger Coriolis Acceleration (only DEM)
centrifugalSolver       = 0         # trigger Centrifugal acceleration (only DEM)
rotationX                  = 0.0       # 1/time
rotationY                  = 0.0       # 1/time
rotationZ                  = 0.0       # 1/time
rotationCenterX            = 0.0       # length
rotationCenterY            = 0.0       # length
rotationCenterZ            = 0.0       # length

