# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HYBIRD
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/codes/hybird/submarine/HYBIRD/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target hybird


#############################################
# Order-only phony target for hybird

build cmake_object_order_depends_target_hybird: phony || .

build CMakeFiles/hybird.dir/src/DEM.cpp.o: CXX_COMPILER__hybird_unscanned_Release /cygdrive/c/codes/hybird/submarine/HYBIRD/src/DEM.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/DEM.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src

build CMakeFiles/hybird.dir/src/elmt.cpp.o: CXX_COMPILER__hybird_unscanned_Release /cygdrive/c/codes/hybird/submarine/HYBIRD/src/elmt.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/elmt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src

build CMakeFiles/hybird.dir/src/hybird.cpp.o: CXX_COMPILER__hybird_unscanned_Release /cygdrive/c/codes/hybird/submarine/HYBIRD/src/hybird.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/hybird.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src

build CMakeFiles/hybird.dir/src/IO.cpp.o: CXX_COMPILER__hybird_unscanned_Release /cygdrive/c/codes/hybird/submarine/HYBIRD/src/IO.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/IO.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src

build CMakeFiles/hybird.dir/src/LB.cpp.o: CXX_COMPILER__hybird_unscanned_Release /cygdrive/c/codes/hybird/submarine/HYBIRD/src/LB.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/LB.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src

build CMakeFiles/hybird.dir/src/node.cpp.o: CXX_COMPILER__hybird_unscanned_Release /cygdrive/c/codes/hybird/submarine/HYBIRD/src/node.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/node.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src

build CMakeFiles/hybird.dir/src/utils.cpp.o: CXX_COMPILER__hybird_unscanned_Release /cygdrive/c/codes/hybird/submarine/HYBIRD/src/utils.cpp || cmake_object_order_depends_target_hybird
  DEP_FILE = CMakeFiles/hybird.dir/src/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wno-sign-compare -fopenmp
  OBJECT_DIR = CMakeFiles/hybird.dir
  OBJECT_FILE_DIR = CMakeFiles/hybird.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hybird


#############################################
# Link the executable bin/Release/hybird.exe

build bin/Release/hybird.exe: CXX_EXECUTABLE_LINKER__hybird_Release CMakeFiles/hybird.dir/src/DEM.cpp.o CMakeFiles/hybird.dir/src/elmt.cpp.o CMakeFiles/hybird.dir/src/hybird.cpp.o CMakeFiles/hybird.dir/src/IO.cpp.o CMakeFiles/hybird.dir/src/LB.cpp.o CMakeFiles/hybird.dir/src/node.cpp.o CMakeFiles/hybird.dir/src/utils.cpp.o | /usr/lib/gcc/x86_64-pc-cygwin/12/libgomp.dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-pc-cygwin/12/libgomp.dll.a
  OBJECT_DIR = CMakeFiles/hybird.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Release/hybird.exe
  TARGET_IMPLIB = lib/Release/libhybird.dll.a
  TARGET_PDB = hybird.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 1d63be7833df83cb
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh d6ea08a4596b9477
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hybird: phony bin/Release/hybird.exe

build hybird.exe: phony bin/Release/hybird.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/codes/hybird/submarine/HYBIRD/cmake-build-release

build all: phony bin/Release/hybird.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindOpenMP.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageMessage.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/codes/hybird/submarine/HYBIRD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindOpenMP.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/FindPackageMessage.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ci1apa/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/codes/hybird/submarine/HYBIRD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
